<?php

// legal URL: /screenshot_ionize_dashboard.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 124268,
  8 => 1318070271,
  9 => 1314911316,
  10 => 1318070271,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 124268,
  'atime' => 1318070271,
  'mtime' => 1314911316,
  'ctime' => 1318070271,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.8.5-20110218',
    'filesize' => 124268,
    'avdataoffset' => 0,
    'avdataend' => 124268,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 900,
      'resolution_y' => 630,
      'compression_ratio' => 0.073055849500294,
    ),
    'warning' => 
    array (
      0 => 'EXIF parsing only available when php_exif.dll enabled',
    ),
    'encoding' => 'UTF-8',
    'filename' => 'screenshot_ionize_dashboard.jpg',
    'filepath' => 'D:/www/ionize/files',
    'filenamepath' => 'D:/www/ionize/files/screenshot_ionize_dashboard.jpg',
    'mime_type' => 'image/jpeg',
    'xmp' => 
    array (
      'xmp' => 
      array (
        'CreatorTool' => 'Adobe Photoshop CS5 Macintosh',
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/ca/7047_screenshot_ionize_dashboard89c94e-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 350,
    2 => 2,
    3 => 'width="500" height="350"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/ca/7047_screenshot_ionize_dashboard89c94e-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 84,
    2 => 2,
    3 => 'width="120" height="84"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'file_info_dump' => 
  array (
    'filesize' => 124268,
    'AV data offset' => 0,
    'AV data end' => 124268,
    'file format' => 'jpg',
    'video' => 
    array (
      'data format' => 'jpg',
      'lossless' => false,
      'bits per sample' => 24,
      'pixel aspect ratio' => 1,
      'resolution x' => 900,
      'resolution y' => 630,
      'compression ratio' => 0.073055849500294,
    ),
    'warning.0' => 'EXIF parsing only available when php_exif.dll enabled',
    'encoding' => 'UTF-8',
    'mime type' => 'image/jpeg',
    'xmp.xmp.CreatorTool' => 'Adobe Photoshop CS5 Macintosh',
  ),
);
