<?php

// legal URL: /2427185299_be510a14e0.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 145574,
  8 => 1318084490,
  9 => 1318084490,
  10 => 1318084490,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 145574,
  'atime' => 1318084490,
  'mtime' => 1318084490,
  'ctime' => 1318084490,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.8.5-20110218',
    'filesize' => 145574,
    'avdataoffset' => 0,
    'avdataend' => 145574,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 500,
      'resolution_y' => 375,
      'compression_ratio' => 0.25879822222222,
    ),
    'encoding' => 'UTF-8',
    'filename' => '2427185299_be510a14e0.jpg',
    'filepath' => 'D:/www/ionize/files',
    'filenamepath' => 'D:/www/ionize/files/2427185299_be510a14e0.jpg',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/ca/81bd_2427185299_be510a14e0fbe29dcfbba0-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/ca/81bd_2427185299_be510a14e0fbe29dcfbba0-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'file_info_dump' => 
  array (
    'filesize' => 145574,
    'AV data offset' => 0,
    'AV data end' => 145574,
    'file format' => 'jpg',
    'video' => 
    array (
      'data format' => 'jpg',
      'lossless' => false,
      'bits per sample' => 24,
      'pixel aspect ratio' => 1,
      'resolution x' => 500,
      'resolution y' => 375,
      'compression ratio' => 0.25879822222222,
    ),
    'encoding' => 'UTF-8',
    'mime type' => 'image/jpeg',
  ),
);
