<?php

// legal URL: /pictures/IMG_8359.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 142158,
  8 => 1318070270,
  9 => 1314911316,
  10 => 1318070270,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 142158,
  'atime' => 1318070270,
  'mtime' => 1314911316,
  'ctime' => 1318070270,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.8.5-20110218',
    'filesize' => 142158,
    'avdataoffset' => 0,
    'avdataend' => 142158,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 614,
      'compression_ratio' => 0.082102016771779,
    ),
    'encoding' => 'UTF-8',
    'filename' => 'IMG_8359.jpg',
    'filepath' => 'D:/www/ionize/files/pictures',
    'filenamepath' => 'D:/www/ionize/files/pictures/IMG_8359.jpg',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/a8/b87e_IMG_8359a67634128d305f7a49a0b66e4-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 327,
    2 => 2,
    3 => 'width="500" height="327"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/a8/b87e_IMG_8359a67634128d305f7a49a0b66e4-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 78,
    2 => 2,
    3 => 'width="120" height="78"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'file_info_dump' => 
  array (
    'filesize' => 142158,
    'AV data offset' => 0,
    'AV data end' => 142158,
    'file format' => 'jpg',
    'video' => 
    array (
      'data format' => 'jpg',
      'lossless' => false,
      'bits per sample' => 24,
      'pixel aspect ratio' => 1,
      'resolution x' => 940,
      'resolution y' => 614,
      'compression ratio' => 0.082102016771779,
    ),
    'encoding' => 'UTF-8',
    'mime type' => 'image/jpeg',
  ),
);
