phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = ROOT_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces[] = "Zend_"
autoloadernamespaces[]  = "VC_"
resources.modules[] =

resources.frontController.controllerDirectory = APP_PATH "/controllers"
resources.frontController.moduleDirectory = APP_PATH "/modules"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APP_PATH "/layouts/scripts"
resources.layout.layout = default

resources.log.dir = ROOT_PATH "/tmp/logs/"

manage.resources.layout.layoutPath = APP_PATH "/modules/manage/layouts/scripts"
manage.resources.layout.layout = manage

mail.server = "smartdzine.com"
mail.username = noreply@smartdzine.com
mail.password = mailpass
mail.auth = login

mail.from_mail = "manhcuongvu2004@yahoo.com"
mail.from_name = "Sorage administrator"


; Cache configuration
cache.translate.registry_key = Zend_Cache-Translate
cache.translate.frontend.name = Core
cache.translate.frontend.automatic_serialization = true
cache.translate.backend.name = File
cache.translate.backend.cache_dir = APP_PATH "/../tmp/cache"

file.upload.size = 2MB
file.upload.ext = "jpg,zip,rar,7z,jpeg,png,doc,xls,docx,xml,sql,txt,mp3,wma"
