<?php

// legal URL: /website/icon-round-email.png

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 1621,
  8 => 1318070271,
  9 => 1314911316,
  10 => 1318070271,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 1621,
  'atime' => 1318070271,
  'mtime' => 1314911316,
  'ctime' => 1318070271,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.8.5-20110218',
    'filesize' => 1621,
    'avdataoffset' => 0,
    'avdataend' => 1621,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 36,
      'resolution_y' => 36,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.31269290123457,
    ),
    'tags' => 
    array (
      'png' => 
      array (
        'Software' => 
        array (
          0 => 'Adobe ImageReady',
        ),
        'XML:com.adobe.xmp' => 
        array (
          0 => '<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh" xmpMM:InstanceID="xmp.iid:3A3A5C58C74A11E08660B6F174ADF9EF" xmpMM:DocumentID="xmp.did:3A3A5C59C74A11E08660B6F174ADF9EF"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:3A3A5C56C74A11E08660B6F174ADF9EF" stRef:documentID="xmp.did:3A3A5C57C74A11E08660B6F174ADF9EF"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
        ),
      ),
    ),
    'encoding' => 'UTF-8',
    'filename' => 'icon-round-email.png',
    'filepath' => 'D:/www/ionize/files/website',
    'filenamepath' => 'D:/www/ionize/files/website/icon-round-email.png',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '' . "\0" . '$' . "\0" . '' . "\0" . '' . "\0" . '$' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 3774912664,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 36,
        'height' => 36,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'tEXt' => 
      array (
        'header' => 
        array (
          'data_length' => 25,
          'type_text' => 'tEXt',
          'type_raw' => 1950701684,
          'data' => 'Software' . "\0" . 'Adobe ImageReady',
          'crc' => 1909024060,
          'flags' => 
          array (
            'ancilliary' => true,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => true,
          ),
        ),
        'keyword' => 'Software',
        'text' => 'Adobe ImageReady',
      ),
      'comments' => 
      array (
        'Software' => 
        array (
          0 => 'Adobe ImageReady',
        ),
        'XML:com.adobe.xmp' => 
        array (
          0 => '<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh" xmpMM:InstanceID="xmp.iid:3A3A5C58C74A11E08660B6F174ADF9EF" xmpMM:DocumentID="xmp.did:3A3A5C59C74A11E08660B6F174ADF9EF"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:3A3A5C56C74A11E08660B6F174ADF9EF" stRef:documentID="xmp.did:3A3A5C57C74A11E08660B6F174ADF9EF"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
        ),
      ),
      'iTXt' => 
      array (
        'header' => 
        array (
          'data_length' => 802,
          'type_text' => 'iTXt',
          'type_raw' => 1767135348,
          'data' => 'XML:com.adobe.xmp' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh" xmpMM:InstanceID="xmp.iid:3A3A5C58C74A11E08660B6F174ADF9EF" xmpMM:DocumentID="xmp.did:3A3A5C59C74A11E08660B6F174ADF9EF"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:3A3A5C56C74A11E08660B6F174ADF9EF" stRef:documentID="xmp.did:3A3A5C57C74A11E08660B6F174ADF9EF"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
          'crc' => 2421471131,
          'flags' => 
          array (
            'ancilliary' => true,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => true,
          ),
        ),
        'keyword' => 'XML:com.adobe.xmp',
        'compression' => false,
        'compression_method' => 0,
        'compression_method_text' => 'deflate/inflate',
        'language_tag' => '',
        'translated_keyword' => '',
        'text' => '<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS5 Macintosh" xmpMM:InstanceID="xmp.iid:3A3A5C58C74A11E08660B6F174ADF9EF" xmpMM:DocumentID="xmp.did:3A3A5C59C74A11E08660B6F174ADF9EF"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:3A3A5C56C74A11E08660B6F174ADF9EF" stRef:documentID="xmp.did:3A3A5C57C74A11E08660B6F174ADF9EF"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 713,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 3121560069,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
    'tags_html' => 
    array (
      'png' => 
      array (
        'Software' => 
        array (
          0 => 'Adobe ImageReady',
        ),
        'XML:com.adobe.xmp' => 
        array (
          0 => '&lt;?xpacket begin=&quot;&#65279;&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?&gt; &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        &quot;&gt; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;&gt; &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmp:CreatorTool=&quot;Adobe Photoshop CS5 Macintosh&quot; xmpMM:InstanceID=&quot;xmp.iid:3A3A5C58C74A11E08660B6F174ADF9EF&quot; xmpMM:DocumentID=&quot;xmp.did:3A3A5C59C74A11E08660B6F174ADF9EF&quot;&gt; &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:3A3A5C56C74A11E08660B6F174ADF9EF&quot; stRef:documentID=&quot;xmp.did:3A3A5C57C74A11E08660B6F174ADF9EF&quot;/&gt; &lt;/rdf:Description&gt; &lt;/rdf:RDF&gt; &lt;/x:xmpmeta&gt; &lt;?xpacket end=&quot;r&quot;?&gt;',
        ),
      ),
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/21/95a0_icon_round_email83a257d5ca5fcdd50-500x500.png',
  'thumb250_info' => 
  array (
    0 => 36,
    1 => 36,
    2 => 3,
    3 => 'width="36" height="36"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/21/95a0_icon_round_email83a257d5ca5fcdd50-120x120.png',
  'thumb48_info' => 
  array (
    0 => 36,
    1 => 36,
    2 => 3,
    3 => 'width="36" height="36"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'file_info_dump' => 
  array (
    'filesize' => 1621,
    'AV data offset' => 0,
    'AV data end' => 1621,
    'file format' => 'png',
    'video' => 
    array (
      'data format' => 'png',
      'lossless' => false,
      'resolution x' => 36,
      'resolution y' => 36,
      'bits per sample' => 32,
      'compression ratio' => 0.31269290123457,
    ),
    'tags.png.Software.0' => 'Adobe ImageReady',
    'tags.png.XML:com.adobe.xmp.0' => 
    BinaryDataContainer::__set_state(array(
       'binarydata' => '(unidentified binary data ... length = 780)',
       'binarydata_mode' => 'procd',
       'id3_procsupport_obj' => true,
    )),
    'encoding' => 'UTF-8',
    'mime type' => 'image/png',
    'png.IHDR.header' => 
    array (
      'data length' => 13,
      'type text' => 'IHDR',
      'type raw' => 1229472850,
      'data' => '   $   $',
      'crc' => 3774912664,
      'flags' => 
      array (
        'ancilliary' => false,
        'private' => false,
        'reserved' => false,
        'safe to copy' => false,
      ),
    ),
    'png.IHDR.width' => 36,
    'png.IHDR.height' => 36,
    'png.IHDR.raw' => 
    array (
      'bit depth' => 8,
      'color type' => 6,
      'compression method' => 0,
      'filter method' => 0,
      'interlace method' => 0,
    ),
    'png.IHDR.compression method text' => 'deflate/inflate',
    'png.IHDR.color type' => 
    array (
      'palette' => false,
      'true color' => true,
      'alpha' => true,
    ),
    'png.tEXt.header' => 
    array (
      'data length' => 25,
      'type text' => 'tEXt',
      'type raw' => 1950701684,
      'data' => 'Software Adobe ImageReady',
      'crc' => 1909024060,
      'flags' => 
      array (
        'ancilliary' => true,
        'private' => false,
        'reserved' => false,
        'safe to copy' => true,
      ),
    ),
    'png.tEXt.keyword' => 'Software',
    'png.tEXt.text' => 'Adobe ImageReady',
    'png.comments.Software.0' => 'Adobe ImageReady',
    'png.comments.XML:com.adobe.xmp.0' => 
    BinaryDataContainer::__set_state(array(
       'binarydata' => '(unidentified binary data ... length = 780)',
       'binarydata_mode' => 'procd',
       'id3_procsupport_obj' => true,
    )),
    'png.iTXt' => 
    array (
      'header' => 
      array (
        'data length' => 802,
        'type text' => 'iTXt',
        'type raw' => 1767135348,
        'data' => 
        BinaryDataContainer::__set_state(array(
           'binarydata' => '(unidentified binary data ... length = 802)',
           'binarydata_mode' => 'procd',
           'id3_procsupport_obj' => true,
        )),
        'crc' => 2421471131,
        'flags' => 
        array (
          'ancilliary' => true,
          'private' => false,
          'reserved' => false,
          'safe to copy' => true,
        ),
      ),
      'keyword' => 'XML:com.adobe.xmp',
      'compression' => false,
      'compression method' => 0,
      'compression method text' => 'deflate/inflate',
      'language tag' => '',
      'translated keyword' => '',
      'text' => 
      BinaryDataContainer::__set_state(array(
         'binarydata' => '(unidentified binary data ... length = 780)',
         'binarydata_mode' => 'procd',
         'id3_procsupport_obj' => true,
      )),
    ),
    'png.IDAT.0.header' => 
    array (
      'data length' => 713,
      'type text' => 'IDAT',
      'type raw' => 1229209940,
      'crc' => 3121560069,
      'flags' => 
      array (
        'ancilliary' => false,
        'private' => false,
        'reserved' => false,
        'safe to copy' => false,
      ),
    ),
    'png.IEND.header' => 
    array (
      'data length' => 0,
      'type text' => 'IEND',
      'type raw' => 1229278788,
      'crc' => 2923585666,
      'flags' => 
      array (
        'ancilliary' => false,
        'private' => false,
        'reserved' => false,
        'safe to copy' => false,
      ),
      'data' => '',
    ),
    'png.encoding' => 'UTF-8',
    'tags html.png.Software.0' => 'Adobe ImageReady',
    'tags html.png.XML:com.adobe.xmp.0' => '&lt;?xpacket begin=&quot;&#65279;&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?&gt; &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        &quot;&gt; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;&gt; &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmp:CreatorTool=&quot;Adobe Photoshop CS5 Macintosh&quot; xmpMM:InstanceID=&quot;xmp.iid:3A3A5C58C74A11E08660B6F174ADF9EF&quot; xmpMM:DocumentID=&quot;xmp.did:3A3A5C59C74A11E08660B6F174ADF9EF&quot;&gt; &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:3A3A5C56C74A11E08660B6F174ADF9EF&quot; stRef:documentID=&quot;xmp.did:3A3A5C57C74A11E08660B6F174ADF9EF&quot;/&gt; &lt;/rdf:Description&gt; &lt;/rdf:RDF&gt; &lt;/x:xmpmeta&gt; &lt;?xpacket end=&quot;r&quot;?&gt;',
  ),
);
